# Ladislau

./: README.md  Web20.sln
.github/workflows/: ladislau.yml
Migrar/Controllers/: AdminController.cs  EditorsController.cs  RevistumsController.cs
Migrar/Models/: AppDbContext.cs  AspNetUserRole.cs  Editor.cs  ErrorViewModel.cs  Revistum.cs
Migrar/Views/Admin/: CriarRegraUsuario.cshtml
Migrar/Views/Editors/: Create.cshtml  Details.cshtml  Edit.cshtml  Pendente.cshtml
Migrar/Views/Etiquetas/: Index.cshtml
Migrar/Views/Home/: Index.cshtml
Migrar/Views/Publicacoes/: Create.cshtml  Edit.cshtml  Index.cshtml
Migrar/Views/Relatorios/: Index.cshtml
Migrar/Views/Revistums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Migrar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web20/: Program.cs  Startup.cs  Web20.csproj  appsettings.json  display.json  web.config
Web20/Areas/Identity/: CustomIdentityErrorDescriber.cs  IdentityHostingStartup.cs
Web20/Areas/Identity/Data/: Web20Context.cs  Web20User.cs
Web20/Areas/Identity/Pages/: _ViewImports.cshtml
Web20/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Web20/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web20/Controllers/: AdminController.cs  EditorsController.cs  EtiquetasController.cs  HomeController.cs  PendenciaController.cs  PublicacoesController.cs  RelatoriosController.cs  RevistumsController.cs
Web20/Entities/: EmailSettings.cs  Field.cs
Web20/Enumeradores/: PeriodoEnum.cs  PrazoEnum.cs
Web20/Interfaces/: IPendenciasServicos.cs  IRevistaServicos.cs
Web20/Migrations/: 20201210221709_CreateIdentitySchema.Designer.cs  20201210221709_CreateIdentitySchema.cs  20201210235854_[Web20].Designer.cs  20201210235854_[Web20].cs  Web20ContextModelSnapshot.cs
Web20/Migrations/AppDb/: 20210129161415_spCobranca.Designer.cs  20210129161415_spCobranca.cs  20210217195724_17022021.Designer.cs  20210217195724_17022021.cs  AppDbContextModelSnapshot.cs
Web20/Models/: AppDbContext.cs  Aquisicao.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Atualizacao.cs  ContinenteEditor.cs  Editor.cs  EditorIndex.cs  ErrorViewModel.cs  FormatadorEmail.cs  Mapa.cs  MigrationHistory.cs  MuseuEditor.cs  PaisEditor.cs  Periodicidade.cs  PreferenciaEditor.cs  RevMuseu.cs  RevistaMuseu.cs  Revistum.cs  UniqueEditor.cs  UniqueRevistum.cs  View.cs  Web20Context.cs  paisRevista.cs
Web20/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.ladislau - Web Deploy.json  serviceDependencies.ladislau - Web Deploy1.json  serviceDependencies.local.json
Web20/Properties/ServiceDependencies/ladislau - Web Deploy/: mssql1.arm.json
Web20/Properties/ServiceDependencies/ladislau - Web Deploy1/: profile.arm.json
Web20/Services/: AnonymizeIpAddressExtention.cs  EmailSender.cs
Web20/Services/Pendencias/: PendenciasServicos.cs
Web20/Services/Revistas/: RevistaServicos.cs
Web20/Views/: _ViewImports.cshtml
Web20/Views/Admin/: CriarRegra.cshtml  CriarRegraUsuario.cshtml
Web20/Views/Editors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PDF.cshtml
Web20/Views/Etiquetas/: Index.cshtml  PDF.cshtml
Web20/Views/Pendencia/: Index.cshtml  PDF.cshtml
Web20/Views/Publicacoes/: Delete.cshtml  Details.cshtml
Web20/Views/Relatorios/: Index.cshtml  PDF.cshtml
Web20/Views/Revistums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PDF.cshtml
Web20/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web20/wwwroot/css/: site.css
Web20/wwwroot/lib/: display.json
